<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1098960" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">单选-fill</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">单选</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">方形选中-fill</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe722;</span>
                <div class="name">方形选中</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe723;</span>
                <div class="name">关闭1</div>
                <div class="code-name">&amp;#xe723;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe724;</span>
                <div class="name">关闭2-fill</div>
                <div class="code-name">&amp;#xe724;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe725;</span>
                <div class="name">关闭2</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe727;</span>
                <div class="name">加号1</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe728;</span>
                <div class="name">加号2-fill</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">减号</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">提示-fill</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72c;</span>
                <div class="name">问号-fill</div>
                <div class="code-name">&amp;#xe72c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">问号</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72e;</span>
                <div class="name">选择</div>
                <div class="code-name">&amp;#xe72e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72f;</span>
                <div class="name">圆形未选中</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe730;</span>
                <div class="name">圆形选中-fill</div>
                <div class="code-name">&amp;#xe730;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe731;</span>
                <div class="name">圆形选中</div>
                <div class="code-name">&amp;#xe731;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe732;</span>
                <div class="name">标星-fill</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe733;</span>
                <div class="name">标星</div>
                <div class="code-name">&amp;#xe733;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe734;</span>
                <div class="name">撤销</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">反馈</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">攻略</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">留言-fill</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">留言</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">朋友-fill</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">朋友</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">清除</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">扫码</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">身份</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">时钟-fill</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">时钟</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">首页-fill</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">搜索类目-fill</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">搜索类目</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">我的-fill</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe760;</span>
                <div class="name">喜欢-fill</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe762;</span>
                <div class="name">信息-fill</div>
                <div class="code-name">&amp;#xe762;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe766;</span>
                <div class="name">整理</div>
                <div class="code-name">&amp;#xe766;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">坐标-fill</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe769;</span>
                <div class="name">坐标</div>
                <div class="code-name">&amp;#xe769;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">底部</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76c;</span>
                <div class="name">顶部</div>
                <div class="code-name">&amp;#xe76c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76d;</span>
                <div class="name">向上1</div>
                <div class="code-name">&amp;#xe76d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">向上3</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">向下1</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe774;</span>
                <div class="name">向下5</div>
                <div class="code-name">&amp;#xe774;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name">向右2</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name">向左2</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77e;</span>
                <div class="name">相机1-fill</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77f;</span>
                <div class="name">相机1</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe781;</span>
                <div class="name">加载</div>
                <div class="code-name">&amp;#xe781;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe787;</span>
                <div class="name">用户-fill</div>
                <div class="code-name">&amp;#xe787;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78a;</span>
                <div class="name">sale-fill</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">sale</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">帮助中心</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe793;</span>
                <div class="name">赞同-fill</div>
                <div class="code-name">&amp;#xe793;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe794;</span>
                <div class="name">赞同</div>
                <div class="code-name">&amp;#xe794;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe823;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe823;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ab;</span>
                <div class="name">单品</div>
                <div class="code-name">&amp;#xe7ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ad;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe7ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bc;</span>
                <div class="name">others</div>
                <div class="code-name">&amp;#xe7bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">橙子</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">橙子</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe962;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe962;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont i-danxuanfill"></span>
            <div class="name">
              单选-fill
            </div>
            <div class="code-name">.i-danxuanfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-danxuan"></span>
            <div class="name">
              单选
            </div>
            <div class="code-name">.i-danxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xuanzhong1fill"></span>
            <div class="name">
              方形选中-fill
            </div>
            <div class="code-name">.i-xuanzhong1fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xuanzhong1"></span>
            <div class="name">
              方形选中
            </div>
            <div class="code-name">.i-xuanzhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-guanbi1"></span>
            <div class="name">
              关闭1
            </div>
            <div class="code-name">.i-guanbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-guanbi2fill"></span>
            <div class="name">
              关闭2-fill
            </div>
            <div class="code-name">.i-guanbi2fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-guanbi2"></span>
            <div class="name">
              关闭2
            </div>
            <div class="code-name">.i-guanbi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-jiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.i-jiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-jiahao1"></span>
            <div class="name">
              加号1
            </div>
            <div class="code-name">.i-jiahao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-jiahao2fill"></span>
            <div class="name">
              加号2-fill
            </div>
            <div class="code-name">.i-jiahao2fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-jianhao"></span>
            <div class="name">
              减号
            </div>
            <div class="code-name">.i-jianhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-tishifill"></span>
            <div class="name">
              提示-fill
            </div>
            <div class="code-name">.i-tishifill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-tishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.i-tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-wenhaofill"></span>
            <div class="name">
              问号-fill
            </div>
            <div class="code-name">.i-wenhaofill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-wenhao"></span>
            <div class="name">
              问号
            </div>
            <div class="code-name">.i-wenhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xuanze"></span>
            <div class="name">
              选择
            </div>
            <div class="code-name">.i-xuanze
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-weixuanzhong"></span>
            <div class="name">
              圆形未选中
            </div>
            <div class="code-name">.i-weixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xuanzhongfill"></span>
            <div class="name">
              圆形选中-fill
            </div>
            <div class="code-name">.i-xuanzhongfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xuanzhong"></span>
            <div class="name">
              圆形选中
            </div>
            <div class="code-name">.i-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-biaoxingfill"></span>
            <div class="name">
              标星-fill
            </div>
            <div class="code-name">.i-biaoxingfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-biaoxing"></span>
            <div class="name">
              标星
            </div>
            <div class="code-name">.i-biaoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-chexiao"></span>
            <div class="name">
              撤销
            </div>
            <div class="code-name">.i-chexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.i-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-fankui"></span>
            <div class="name">
              反馈
            </div>
            <div class="code-name">.i-fankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.i-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.i-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-gonglve"></span>
            <div class="name">
              攻略
            </div>
            <div class="code-name">.i-gonglve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-liuyanfill"></span>
            <div class="name">
              留言-fill
            </div>
            <div class="code-name">.i-liuyanfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-liuyan"></span>
            <div class="name">
              留言
            </div>
            <div class="code-name">.i-liuyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-pengyoufill"></span>
            <div class="name">
              朋友-fill
            </div>
            <div class="code-name">.i-pengyoufill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-pengyou"></span>
            <div class="name">
              朋友
            </div>
            <div class="code-name">.i-pengyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-qingchu"></span>
            <div class="name">
              清除
            </div>
            <div class="code-name">.i-qingchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-saoma"></span>
            <div class="name">
              扫码
            </div>
            <div class="code-name">.i-saoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.i-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-settings"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.i-settings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shenfen"></span>
            <div class="name">
              身份
            </div>
            <div class="code-name">.i-shenfen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shizhongfill"></span>
            <div class="name">
              时钟-fill
            </div>
            <div class="code-name">.i-shizhongfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shizhong"></span>
            <div class="name">
              时钟
            </div>
            <div class="code-name">.i-shizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shouyefill"></span>
            <div class="name">
              首页-fill
            </div>
            <div class="code-name">.i-shouyefill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.i-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.i-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-sousuoleimufill"></span>
            <div class="name">
              搜索类目-fill
            </div>
            <div class="code-name">.i-sousuoleimufill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-sousuoleimu"></span>
            <div class="name">
              搜索类目
            </div>
            <div class="code-name">.i-sousuoleimu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-wodefill"></span>
            <div class="name">
              我的-fill
            </div>
            <div class="code-name">.i-wodefill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.i-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xihuanfill"></span>
            <div class="name">
              喜欢-fill
            </div>
            <div class="code-name">.i-xihuanfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xihuan"></span>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.i-xihuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xinxifill"></span>
            <div class="name">
              信息-fill
            </div>
            <div class="code-name">.i-xinxifill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.i-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-zhengli"></span>
            <div class="name">
              整理
            </div>
            <div class="code-name">.i-zhengli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-zuobiaofill"></span>
            <div class="name">
              坐标-fill
            </div>
            <div class="code-name">.i-zuobiaofill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-zuobiao"></span>
            <div class="name">
              坐标
            </div>
            <div class="code-name">.i-zuobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-dibu"></span>
            <div class="name">
              底部
            </div>
            <div class="code-name">.i-dibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-dingbu"></span>
            <div class="name">
              顶部
            </div>
            <div class="code-name">.i-dingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangshang1"></span>
            <div class="name">
              向上1
            </div>
            <div class="code-name">.i-xiangshang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangshang2"></span>
            <div class="name">
              向上3
            </div>
            <div class="code-name">.i-xiangshang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangxia1"></span>
            <div class="name">
              向下1
            </div>
            <div class="code-name">.i-xiangxia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangxia2"></span>
            <div class="name">
              向下5
            </div>
            <div class="code-name">.i-xiangxia2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangyou2"></span>
            <div class="name">
              向右2
            </div>
            <div class="code-name">.i-xiangyou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangzuo2"></span>
            <div class="name">
              向左2
            </div>
            <div class="code-name">.i-xiangzuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangji1fill"></span>
            <div class="name">
              相机1-fill
            </div>
            <div class="code-name">.i-xiangji1fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-xiangji1"></span>
            <div class="name">
              相机1
            </div>
            <div class="code-name">.i-xiangji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-jiazai"></span>
            <div class="name">
              加载
            </div>
            <div class="code-name">.i-jiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-shuaxin"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.i-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-wifi"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.i-wifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-yonghufill"></span>
            <div class="name">
              用户-fill
            </div>
            <div class="code-name">.i-yonghufill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.i-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-salefill"></span>
            <div class="name">
              sale-fill
            </div>
            <div class="code-name">.i-salefill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-sale"></span>
            <div class="name">
              sale
            </div>
            <div class="code-name">.i-sale
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-bangzhuzhongxin"></span>
            <div class="name">
              帮助中心
            </div>
            <div class="code-name">.i-bangzhuzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-caidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.i-caidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-zantongfill"></span>
            <div class="name">
              赞同-fill
            </div>
            <div class="code-name">.i-zantongfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-zantong"></span>
            <div class="name">
              赞同
            </div>
            <div class="code-name">.i-zantong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-up"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.i-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-left"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.i-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-download"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.i-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-fenlei"></span>
            <div class="name">
              单品
            </div>
            <div class="code-name">.i-fenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-erweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.i-erweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-others"></span>
            <div class="name">
              others
            </div>
            <div class="code-name">.i-others
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-info"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.i-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-color-error"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.i-color-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-color-chengzi"></span>
            <div class="name">
              橙子
            </div>
            <div class="code-name">.i-color-chengzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-chengzi"></span>
            <div class="name">
              橙子
            </div>
            <div class="code-name">.i-chengzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-loading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.i-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-upload"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.i-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-right"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.i-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-down"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.i-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-color-success"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.i-color-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont i-color-warning"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.i-color-warning
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont i-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-danxuanfill"></use>
                </svg>
                <div class="name">单选-fill</div>
                <div class="code-name">#i-danxuanfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-danxuan"></use>
                </svg>
                <div class="name">单选</div>
                <div class="code-name">#i-danxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xuanzhong1fill"></use>
                </svg>
                <div class="name">方形选中-fill</div>
                <div class="code-name">#i-xuanzhong1fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xuanzhong1"></use>
                </svg>
                <div class="name">方形选中</div>
                <div class="code-name">#i-xuanzhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-guanbi1"></use>
                </svg>
                <div class="name">关闭1</div>
                <div class="code-name">#i-guanbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-guanbi2fill"></use>
                </svg>
                <div class="name">关闭2-fill</div>
                <div class="code-name">#i-guanbi2fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-guanbi2"></use>
                </svg>
                <div class="name">关闭2</div>
                <div class="code-name">#i-guanbi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-jiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#i-jiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-jiahao1"></use>
                </svg>
                <div class="name">加号1</div>
                <div class="code-name">#i-jiahao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-jiahao2fill"></use>
                </svg>
                <div class="name">加号2-fill</div>
                <div class="code-name">#i-jiahao2fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-jianhao"></use>
                </svg>
                <div class="name">减号</div>
                <div class="code-name">#i-jianhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-tishifill"></use>
                </svg>
                <div class="name">提示-fill</div>
                <div class="code-name">#i-tishifill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-tishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#i-tishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-wenhaofill"></use>
                </svg>
                <div class="name">问号-fill</div>
                <div class="code-name">#i-wenhaofill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-wenhao"></use>
                </svg>
                <div class="name">问号</div>
                <div class="code-name">#i-wenhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xuanze"></use>
                </svg>
                <div class="name">选择</div>
                <div class="code-name">#i-xuanze</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-weixuanzhong"></use>
                </svg>
                <div class="name">圆形未选中</div>
                <div class="code-name">#i-weixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xuanzhongfill"></use>
                </svg>
                <div class="name">圆形选中-fill</div>
                <div class="code-name">#i-xuanzhongfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xuanzhong"></use>
                </svg>
                <div class="name">圆形选中</div>
                <div class="code-name">#i-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-biaoxingfill"></use>
                </svg>
                <div class="name">标星-fill</div>
                <div class="code-name">#i-biaoxingfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-biaoxing"></use>
                </svg>
                <div class="name">标星</div>
                <div class="code-name">#i-biaoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-chexiao"></use>
                </svg>
                <div class="name">撤销</div>
                <div class="code-name">#i-chexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#i-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-fankui"></use>
                </svg>
                <div class="name">反馈</div>
                <div class="code-name">#i-fankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#i-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#i-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-gonglve"></use>
                </svg>
                <div class="name">攻略</div>
                <div class="code-name">#i-gonglve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-liuyanfill"></use>
                </svg>
                <div class="name">留言-fill</div>
                <div class="code-name">#i-liuyanfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-liuyan"></use>
                </svg>
                <div class="name">留言</div>
                <div class="code-name">#i-liuyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-pengyoufill"></use>
                </svg>
                <div class="name">朋友-fill</div>
                <div class="code-name">#i-pengyoufill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-pengyou"></use>
                </svg>
                <div class="name">朋友</div>
                <div class="code-name">#i-pengyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-qingchu"></use>
                </svg>
                <div class="name">清除</div>
                <div class="code-name">#i-qingchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-saoma"></use>
                </svg>
                <div class="name">扫码</div>
                <div class="code-name">#i-saoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#i-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-settings"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#i-settings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shenfen"></use>
                </svg>
                <div class="name">身份</div>
                <div class="code-name">#i-shenfen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shizhongfill"></use>
                </svg>
                <div class="name">时钟-fill</div>
                <div class="code-name">#i-shizhongfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shizhong"></use>
                </svg>
                <div class="name">时钟</div>
                <div class="code-name">#i-shizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shouyefill"></use>
                </svg>
                <div class="name">首页-fill</div>
                <div class="code-name">#i-shouyefill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#i-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#i-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-sousuoleimufill"></use>
                </svg>
                <div class="name">搜索类目-fill</div>
                <div class="code-name">#i-sousuoleimufill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-sousuoleimu"></use>
                </svg>
                <div class="name">搜索类目</div>
                <div class="code-name">#i-sousuoleimu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-wodefill"></use>
                </svg>
                <div class="name">我的-fill</div>
                <div class="code-name">#i-wodefill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#i-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xihuanfill"></use>
                </svg>
                <div class="name">喜欢-fill</div>
                <div class="code-name">#i-xihuanfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xihuan"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#i-xihuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xinxifill"></use>
                </svg>
                <div class="name">信息-fill</div>
                <div class="code-name">#i-xinxifill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#i-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-zhengli"></use>
                </svg>
                <div class="name">整理</div>
                <div class="code-name">#i-zhengli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-zuobiaofill"></use>
                </svg>
                <div class="name">坐标-fill</div>
                <div class="code-name">#i-zuobiaofill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-zuobiao"></use>
                </svg>
                <div class="name">坐标</div>
                <div class="code-name">#i-zuobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-dibu"></use>
                </svg>
                <div class="name">底部</div>
                <div class="code-name">#i-dibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-dingbu"></use>
                </svg>
                <div class="name">顶部</div>
                <div class="code-name">#i-dingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangshang1"></use>
                </svg>
                <div class="name">向上1</div>
                <div class="code-name">#i-xiangshang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangshang2"></use>
                </svg>
                <div class="name">向上3</div>
                <div class="code-name">#i-xiangshang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangxia1"></use>
                </svg>
                <div class="name">向下1</div>
                <div class="code-name">#i-xiangxia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangxia2"></use>
                </svg>
                <div class="name">向下5</div>
                <div class="code-name">#i-xiangxia2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangyou2"></use>
                </svg>
                <div class="name">向右2</div>
                <div class="code-name">#i-xiangyou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangzuo2"></use>
                </svg>
                <div class="name">向左2</div>
                <div class="code-name">#i-xiangzuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangji1fill"></use>
                </svg>
                <div class="name">相机1-fill</div>
                <div class="code-name">#i-xiangji1fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-xiangji1"></use>
                </svg>
                <div class="name">相机1</div>
                <div class="code-name">#i-xiangji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-jiazai"></use>
                </svg>
                <div class="name">加载</div>
                <div class="code-name">#i-jiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-shuaxin"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#i-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-wifi"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#i-wifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-yonghufill"></use>
                </svg>
                <div class="name">用户-fill</div>
                <div class="code-name">#i-yonghufill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#i-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-salefill"></use>
                </svg>
                <div class="name">sale-fill</div>
                <div class="code-name">#i-salefill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-sale"></use>
                </svg>
                <div class="name">sale</div>
                <div class="code-name">#i-sale</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-bangzhuzhongxin"></use>
                </svg>
                <div class="name">帮助中心</div>
                <div class="code-name">#i-bangzhuzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-caidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#i-caidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-zantongfill"></use>
                </svg>
                <div class="name">赞同-fill</div>
                <div class="code-name">#i-zantongfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-zantong"></use>
                </svg>
                <div class="name">赞同</div>
                <div class="code-name">#i-zantong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-up"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#i-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-left"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#i-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-download"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#i-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-fenlei"></use>
                </svg>
                <div class="name">单品</div>
                <div class="code-name">#i-fenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-erweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#i-erweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-others"></use>
                </svg>
                <div class="name">others</div>
                <div class="code-name">#i-others</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-info"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#i-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-color-error"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#i-color-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-color-chengzi"></use>
                </svg>
                <div class="name">橙子</div>
                <div class="code-name">#i-color-chengzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-chengzi"></use>
                </svg>
                <div class="name">橙子</div>
                <div class="code-name">#i-chengzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-loading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#i-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-upload"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#i-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-right"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#i-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-down"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#i-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-color-success"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#i-color-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-color-warning"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#i-color-warning</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
